CONFIG_BOOTCOMMAND="setenv optee_ovl_addr 0x22000000; setenv fdtfile system-top.dtb; setenv dfu_alt_info 'mmc 1:1=boot.bin fat 1 1;u-boot.itb fat 1 1;system-top.dtb fat 1 1'; env info -d -q; if test $? -eq 0; then efidebug boot add -b 1 LMP mmc 1:2 /efi/boot/bootaa64.efi -s ''; efidebug boot order 1; saveenv; saveenv; fi; load mmc 1:1 ${fdt_addr_r} ${fdtfile}; fdt addr ${fdt_addr_r}; fdt resize 0x1000; fdt apply ${optee_ovl_addr}; bootefi bootmgr ${fdt_addr_r}"
CONFIG_EFI_RUNTIME_UPDATE_CAPSULE=y
CONFIG_EFI_CAPSULE_FIRMWARE_FIT=y
CONFIG_EFI_CAPSULE_FIRMWARE_RAW=y
CONFIG_EFI_CAPSULE_ON_DISK=y
# CONFIG_EFI_CAPSULE_ON_DISK_EARLY is not set
CONFIG_EFI_IGNORE_OSINDICATIONS=y
CONFIG_CMD_BOOTEFI_HELLO=y
CONFIG_CMD_BOOTEFI_SELFTEST=y
CONFIG_CMD_NVEDIT_INFO=y
CONFIG_CMD_NVEDIT_EFI=y
